<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrozzleGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../Log Files</Value>
    </Setting>
    <Setting Name="AppLogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrozzleLog.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>